<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KangOS-Download</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/kangos_download.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
        
        .flex:nth-child(1) .card::before {
            background-color: #B8ED88;
        }
        
        .flex:nth-child(1) .card .contentBx .find {
            background-color: #B8ED88;
            color: #000;
        }
        
        .flex:nth-child(2) .card::before {
            background-color: #E7C4C4;
        }
        
        .flex:nth-child(2) .card .contentBx .find {
            background-color: #E7C4C4;
            color: #000;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://kangos.in/" target="_blank" class="logo">KangOS</a>
        <ul>
            <li>
                <a href="https://kangos.in/" target="_blank">Home</a>
                <a href="https://kangos.in/#section3" target="_blank">Donate</a>
                <a href="https://kangos.in/#section4" target="_blank">Team</a>
                <a href="https://t.me/kangos" target="_blank">Telegram</a>
            </li>
        </ul>
    </header>
    <main id="down">
        <div class="flex flex-asus">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/redmi6pro.png" alt="darshan">
                </div>
                <div class="contentBx">
                    <h3>Asus</h3>
                    <h2 class="brand">Max Pro M2</h2>
                    <a href="#" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-asus">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/asusmaxprom1.png" alt="rajat_kashyap">
                </div>
                <div class="contentBx">
                    <h3>Asus</h3>
                    <h2 class="brand">Zenfone Max Pro M1</h2>
                    <a href="#" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-asus">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/nothere.jpg" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>Asus</h3>
                    <h2 class="brand">Your Device not here?</h2>
                    <a href="#" class="find">Contact US</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>