<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KangOS-Download</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/kangos_download.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
        
        .flex:nth-child(1) .card::before {
            background-color: #ffadf1;
        }
        
        .flex:nth-child(1) .card .contentBx .find {
            background-color: #ffadf1;
            color: #000;
        }
        
        .flex:nth-child(2) .card::before {
            background-color: #FFE972;
        }
        
        .flex:nth-child(2) .card .contentBx .find {
            background-color: #FFE972;
            color: #000;
        }
        
        .flex:nth-child(3) .card::before {
            background-color: #B3F6E3;
        }
        
        .flex:nth-child(3) .card .contentBx .find {
            background-color: #B3F6E3;
            color: #000;
        }
        
        .flex:nth-child(4) .card::before {
            background-color: #d81939;
        }
        
        .flex:nth-child(4) .card .contentBx .find {
            background-color: #d81939;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://kangos.in/" target="_blank" class="logo">KangOS</a>
        <ul>
            <li>
                <a href="https://kangos.in/" target="_blank">Home</a>
                <a href="https://kangos.in/#section3" target="_blank">Donate</a>
                <a href="https://kangos.in/#section4" target="_blank">Team</a>
                <a href="https://t.me/kangos" target="_blank">Telegram</a>
            </li>
        </ul>
    </header>
    <main style="padding-top: 3vw;" id="down">
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/pocox3.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By NickvBokhorst</h3>
                    <h2 class="brand">Poco X3 (NFC)</h2>
                    <a href="https://download.kangos.in/?dir=beryllium" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangossurya" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/pocof1.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By NickvBokhorst</h3>
                    <h2 class="brand">Poco F1</h2>
                    <a href="https://download.kangos.in/?dir=beryllium" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangosberyllium" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/pocof1.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>KangOS</h3>
                    <h2 class="brand">Join Community</h2>
                    <a href="https://t.me/kangos" target="_blank" class="find">Telegram</a>
                </div>
            </div>
        </div>
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/nothere.jpg" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>Poco</h3>
                    <h2 class="brand">Your Device not here?</h2>
                    <a href="#" class="find">Contact US</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="content">
                <section class="section-footer">
                    <a href="https://kangos.in">Home</a>
                    <a href="https://kangos.in/#section4">Team</a>
                    <a href="https://kangos.in/#section3">Donate</a>
                    <a href="https://kangos.in/download_kangos/index">Download</a>
                    <a href="https://kangos.in/#section2">Screenshot</a>
                </section>
                <section class="section-footer">
                    <a href="https://t.me/kangos">FAQs</a>
                    <a href="https://t.me/kangos">Telegram</a>
                    <a href="https://github.com/Kang-OS-R">Github</a>
                    <a href="https://github.com/KangOS-Device">Github-Device</a>
                    <a href="https://t.me/kangos">Report Bugs</a>
                </section>
                <section class="section-footer">
                    <a href="asus.html">Asus</a>
                    <a href="lenovo.html">Lenovo</a>
                    <a href="oneplus.html">OnePlus</a>
                    <a href="realme.html">Realme</a>
                    <a href="xiaomi.html">Xiaomi</a>
                </section>
            </div>
            <h3 class="copyright">
                Copyright &copy; | KangOS | Website made by <a href="https://github.com/nparashar150">Naman Parashar</a>
            </h3>
    </footer>
</body>

</html>