<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KangOS-Download</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/kangos_download.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
        
        .flex:nth-child(1) .card::before {
            background-color: #B3F6E3;
        }
        
        .flex:nth-child(1) .card .contentBx .find {
            background-color: #B3F6E3;
            color: #000;
        }
        
        .flex:nth-child(2) .card::before {
            background-color: #B8ED88;
        }
        
        .flex:nth-child(2) .card .contentBx .find {
            background-color: #B8ED88;
            color: #000;
        }
        
        .flex:nth-child(3) .card::before {
            background-color: #57bcff;
        }
        
        .flex:nth-child(3) .card .contentBx .find {
            background-color: #57bcff;
            color: #000;
        }
        
        .flex:nth-child(4) .card::before {
            background-color: #B3F6E3;
        }
        
        .flex:nth-child(4) .card .contentBx .find {
            background-color: #B3F6E3;
            color: #000;
        }
        
        .flex:nth-child(5) .card::before {
            background-color: #d81939;
        }
        
        .flex:nth-child(5) .card .contentBx .find {
            background-color: #d81939;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://kangos.in/" target="_blank" class="logo">KangOS</a>
        <ul>
            <li>
                <a href="https://kangos.in/" target="_blank">Home</a>
                <a href="https://kangos.in/#section3" target="_blank">Donate</a>
                <a href="https://kangos.in/#section4" target="_blank">Team</a>
                <a href="https://t.me/kangos" target="_blank">Telegram</a>
            </li>
        </ul>
    </header>
    <main style="padding-top: 3vw;" id="down">
        <div class="flex flex-realme">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/oneplus7.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By ʜᴀʀsʜ</h3>
                    <h2 class="brand">X2</h2>
                    <a href="https://download.kangos.in/?dir=RMX199X" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangrealmex2" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-realme">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/oneplus7.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Narasimha</h3>
                    <h2 class="brand">5 Pro</h2>
                    <a href="https://download.kangos.in/?dir=RMX1971" target="_blank" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-realme">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/oneplus7.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Rishi Roy</h3>
                    <h2 class="brand">3 Pro</h2>
                    <a href="https://download.kangos.in/?dir=RMX1851" target="_blank" class="find">Download</a>
                    <a href="https://t.me/KangosRMX1851" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/pocof1.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>KangOS</h3>
                    <h2 class="brand">Join Community</h2>
                    <a href="https://t.me/kangos" target="_blank" class="find">Telegram</a>
                </div>
            </div>
        </div>
        <div class="flex flex-realme">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/nothere.jpg" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>Realme</h3>
                    <h2 class="brand">Your Device not here?</h2>
                    <a href="https://t.me/kangos" target="_blank" class="find">Contact US</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>