<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KangOS-Download</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/kangos_download.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
        
        .flex:nth-child(1) .card::before {
            background-color: #FF5555;
        }
        
        .flex:nth-child(1) .card .contentBx .find {
            background-color: #FF5555;
            color: #fff;
        }
        
        .flex:nth-child(2) .card::before {
            background-color: #DAD7D7;
        }
        
        .flex:nth-child(2) .card .contentBx .find {
            background-color: #DAD7D7;
            color: #000;
        }
        
        .flex:nth-child(3) .card::before {
            background-color: #D0C0C0;
        }
        
        .flex:nth-child(3) .card .contentBx .find {
            background-color: #D0C0C0;
            color: #000;
        }
        
        .flex:nth-child(4) .card::before {
            background-color: #105ba2;
        }
        
        .flex:nth-child(4) .card .contentBx .find {
            background-color: #105ba2;
            color: #fff;
        }
        
        .flex:nth-child(5) .card::before {
            background-color: #E7C4C4;
        }
        
        .flex:nth-child(5) .card .contentBx .find {
            background-color: #E7C4C4;
            color: #000;
        }
        
        .flex:nth-child(6) .card::before {
            background-color: #6adf63;
        }
        
        .flex:nth-child(6) .card .contentBx .find {
            background-color: #6adf63;
            color: #000;
        }
        
        .flex:nth-child(7) .card::before {
            background-color: #FA8072;
        }
        
        .flex:nth-child(7) .card .contentBx .find {
            background-color: #FA8072;
            color: #000;
        }
        
        .flex:nth-child(8) .card::before {
            background-color: #CAC8AE;
        }
        
        .flex:nth-child(8) .card .contentBx .find {
            background-color: #CAC8AE;
            color: #000;
        }
        
        .flex:nth-child(9) .card::before {
            background-color: #ffadf1;
        }
        
        .flex:nth-child(9) .card .contentBx .find {
            background-color: #ffadf1;
            color: #000;
        }
        
        .flex:nth-child(10) .card::before {
            background-color: #B3F6E3;
        }
        
        .flex:nth-child(10) .card .contentBx .find {
            background-color: #B3F6E3;
            color: #000;
        }
        
        .flex:nth-child(11) .card::before {
            background-color: #d81939;
        }
        
        .flex:nth-child(11) .card .contentBx .find {
            background-color: #d81939;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://kangos.in/" target="_blank" class="logo">KangOS</a>
        <ul>
            <li>
                <a href="https://kangos.in/" target="_blank">Home</a>
                <a href="https://kangos.in/#section3" target="_blank">Donate</a>
                <a href="https://kangos.in/#section4" target="_blank">Team</a>
                <a href="https://t.me/kangos" target="_blank">Telegram</a>
            </li>
        </ul>
    </header>
    <main style="padding-top: 3vw;" id="down">
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/mia2.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Naman Parashar</h3>
                    <h2 class="brand">Mi A2</h2>
                    <a href="https://download.kangos.in/?dir=jasmine_sprout" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangosmia" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/mia2.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Christian de la Cruz</h3>
                    <h2 class="brand">Mi 6x</h2>
                    <a href="https://download.kangos.in/?dir=wayne" target="_blank" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/mi8.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Jullian</h3>
                    <h2 class="brand">Mi 8</h2>
                    <a href="https://download.kangos.in/?dir=dipper" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangosdipper" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/popup_cam-01.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Sherif Rahim</h3>
                    <h2 class="brand">Redmi K20/9T Pro</h2>
                    <a href="https://download.kangos.in/?dir=raphael" target="_blank" class="find">Download</a>
                    <a href="https://t.me/area51k20p" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/redminote8.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Fernando Sanch</h3>
                    <h2 class="brand">Redmi Note 8/8T</h2>
                    <a href="https://download.kangos.in/?dir=ginkgo" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangosginkgo" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/redminote7pro.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Kqixs Lofui</h3>
                    <h2 class="brand">Redmi Note 7 Pro</h2>
                    <a href="https://download.kangos.in/?dir=violet" target="_blank" class="find">Download</a>
                    <a href="https://t.me/kangosviolet" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/redminote7pro.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Zaid Khan & Hazama</h3>
                    <h2 class="brand">Redmi Note 7/7s</h2>
                    <a href="https://download.kangos.in/?dir=lavender" target="_blank" class="find">Download</a>
                    <a href="https://t.me/Kangoslavender" target="_blank" class="find">Device Group</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/redmi6pro.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Soumyajit Paul</h3>
                    <h2 class="brand">Redmi 6 Pro</h2>
                    <a href="https://download.kangos.in/?dir=sakura" target="_blank" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/mia2.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>By Ayush</h3>
                    <h2 class="brand">Redmi S2/Y2</h2>
                    <a href="https://download.kangos.in/?dir=ysl" target="_blank" class="find">Download</a>
                </div>
            </div>
        </div>
        <div class="flex flex-poco">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/devs/pocof1.png" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>KangOS</h3>
                    <h2 class="brand">Join Community</h2>
                    <a href="https://t.me/kangos" target="_blank" class="find">Telegram</a>
                </div>
            </div>
        </div>
        <div class="flex flex-xiaomi">
            <div class="card">
                <div class="imgBx">
                    <img src="Assets/nothere.jpg" alt="mi_logo">
                </div>
                <div class="contentBx">
                    <h3>Xiaomi</h3>
                    <h2 class="brand">Your Device not here?</h2>
                    <a href="https://t.me/kangos" target="_blank" class="find">Contact US</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>