<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kang OS is a ROM with many Customization and better Battery Life.">
    <meta name="author" content="Inovatik">
    <meta property="og:site_name" content="" />
    <meta property="og:site" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="Code/styles.css">
    <link rel="stylesheet" href="Code/keyframe.css">
    <link rel="stylesheet" href="Code/media.css">
    <link rel="stylesheet" href="Code/download.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Download - Kang OS - Downloads</title>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
                /*document.querySelector("#loader").style.transition = "all 2s";*/
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <style>
        /*#loader {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            animation: rgbloader 5s infinite;
        }*/
        /*.loader-img {
            width: 55px;
            height: 55px;
            justify-content: center;
        }*/
        
        .loader {
            background-color: #000;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
            margin: 0 auto;
        }
        
        .loader .loader-circle {
            width: 100px;
            height: 100px;
            position: relative;
            border-style: solid;
            border-width: 3px;
            border-top-color: #2e96f1;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            z-index: 10;
            border-radius: 50%;
            -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
            box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
            background-color: #000;
            -webkit-animation: zoom 2000ms infinite ease;
            animation: zoom 2000ms infinite ease;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
        }
        
        .loader .loader-circle2 {
            border-top-color: #0078ff;
        }
        
        .loader .loader-img {
            position: absolute;
            top: 50%;
            z-index: 200;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding-top: 6px;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
        }
        
        .loader .loader-img img {
            max-width: 55px;
        }
        
        @-webkit-keyframes zoom {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
        }
        
        @keyframes zoom {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
        }
        
        @keyframes rgbloader {
            0% {
                background-color: rgb(237, 92, 92);
            }
            10% {
                background-color: rgb(230, 136, 85);
            }
            15% {
                background-color: rgb(240, 179, 89);
            }
            20% {
                background-color: rgb(225, 240, 89);
            }
            30% {
                background-color: rgb(147, 231, 87);
            }
            35% {
                background-color: rgb(104, 233, 87);
            }
            40% {
                background-color: rgb(82, 210, 135);
            }
            50% {
                background-color: rgb(88, 192, 230);
            }
            55% {
                background-color: rgb(94, 125, 226);
            }
            60% {
                background-color: rgb(96, 129, 236);
            }
            70% {
                background-color: rgb(179, 131, 213);
            }
            80% {
                background-color: rgb(223, 138, 223);
            }
            90% {
                background-color: rgb(230, 116, 150);
            }
            100% {
                background-color: rgb(221, 99, 99);
            }
        }
        
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
    </style>
</head>

<body class="bg" data-spy="scroll" data-target=".fixed-top">
    <div id="loader">
        <div class="loader d-flex align-items-center justify-content-center">
            <div class="loader-inner position-relative">
                <div class="loader-circle"></div>
                <div class="loader-img pere-text">
                    <img src="Code/kang-laoder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <nav class="nav-download">
        <ul>
            <a href="index.html">Home</a>
        </ul>
    </nav>
    <main>
        <div>
            <button type="button" class="collapsible-2" data-toggle="collapse" data-target="#asus">Asus</button>
            <div id="asus" class="collapse">
                <button type="button" class="collapsible">Asus Zenfone Max Pro M2</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Asus Zenfone Max Pro M1</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="collapsible-2" data-toggle="collapse" data-target="#lenvo">Lenovo</button>
            <div id="lenvo" class="collapse">
                <button type="button" class="collapsible">Lenovo Z5s</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">HsyHusker</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Lenovo Z6 Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">chematelegram</div>
                    <div class="col4">XDA</div>
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="collapsible-2" data-toggle="collapse" data-target="#onep">OnePlus</button>
            <div id="onep" class="collapse">
                <button type="button" class="collapsible">Oneplus 7 Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Modit Jain</div>
                    <div class="col4">XDA</div>
                </div>
                <button id="button" type="button" class="collapsible">OnePlus 7</button>
                <div class="content" id="wrapper">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Modit Jain</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">OnePlus 6T</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Ziauddin Sammer</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">OnePlus 6</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">OnePlus 5/5T</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="collapsible-2" data-toggle="collapse" data-target="#relme">Realme</button>
            <div id="relme" class="collapse">
                <button type="button" class="collapsible">Realme X</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Abh_ishe_K</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Realme X2</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Harsh_799</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Realme 3 Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">R15H1</div>
                    <div class="col4">XDA</div>
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="collapsible-2" data-toggle="collapse" data-target="#ximi">Xiaomi</button>
            <div id="ximi" class="collapse">
                <button type="button" class="collapsible">Xiaomi Mi A2 </button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Redmi K20 Pro/Mi 9T Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Sherif Rahim</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Redmi Note 7 Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Redmi Note 7</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Poco F1</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Poco X3/NFC</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Redmi S2/Y2</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Mi 6X</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                <button type="button" class="collapsible">Redmi 6 Pro</button>
                <div class="content">
                    <div class="col1">Telegram</div>
                    <div class="col2">Download</div>
                    <div class="col3">Naman Parashar</div>
                    <div class="col4">XDA</div>
                </div>
                </button>
            </div>
        </div>
    </main>
    <script src="Code/Js.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>