<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Kang OS is the ROM with many Customizations and better Battery Life.">
    <meta name="author" content="nparashar150">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="KangOS" />
    <meta property="og:site" content="https://kangos.in" />
    <meta property="og:title" content="KangOS" />
    <meta property="og:description" content="Kang OS is a buttery smooth aftermarket Android™ firmware. Combining newest security patches, original features and wide device support, Kang OS is a product created to make your life easier and breathe some fresh air into the custom ROM scene."
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://kangos.in" />
    <meta property="og:type" content="article" />
    <title>Kang OS | ROM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Code/styles.css">
    <link rel="stylesheet" href="Code/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="Code/keyframe.css">
    <link rel="icon" href="Code/title_image.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
                /*document.querySelector("#loader").style.transition = "all 2s";*/
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <style>
        /*#loader {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            animation: rgbloader 5s infinite;
        }*/
        /*.loader-img {
            width: 55px;
            height: 55px;
            justify-content: center;
        }*/
        
        .loader {
            background-color: #000;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
            margin: 0 auto;
        }
        
        .loader .loader-circle {
            width: 100px;
            height: 100px;
            position: relative;
            border-style: solid;
            border-width: 3px;
            border-top-color: #2e96f1;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            z-index: 10;
            border-radius: 50%;
            -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
            box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
            background-color: #000;
            -webkit-animation: zoom 2000ms infinite ease;
            animation: zoom 2000ms infinite ease;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
        }
        
        .loader .loader-circle2 {
            border-top-color: #0078ff;
        }
        
        .loader .loader-img {
            position: absolute;
            top: 50%;
            z-index: 200;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding-top: 6px;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
        }
        
        .loader .loader-img img {
            max-width: 55px;
        }
        
        @-webkit-keyframes zoom {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
        }
        
        @keyframes zoom {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
            }
        }
        
        @keyframes rgbloader {
            0% {
                background-color: rgb(237, 92, 92);
            }
            10% {
                background-color: rgb(230, 136, 85);
            }
            15% {
                background-color: rgb(240, 179, 89);
            }
            20% {
                background-color: rgb(225, 240, 89);
            }
            30% {
                background-color: rgb(147, 231, 87);
            }
            35% {
                background-color: rgb(104, 233, 87);
            }
            40% {
                background-color: rgb(82, 210, 135);
            }
            50% {
                background-color: rgb(88, 192, 230);
            }
            55% {
                background-color: rgb(94, 125, 226);
            }
            60% {
                background-color: rgb(96, 129, 236);
            }
            70% {
                background-color: rgb(179, 131, 213);
            }
            80% {
                background-color: rgb(223, 138, 223);
            }
            90% {
                background-color: rgb(230, 116, 150);
            }
            100% {
                background-color: rgb(221, 99, 99);
            }
        }
        
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
         ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px grey;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c94c4c;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #3d84c6;
        }
    </style>
</head>

<body class="bg" data-spy="scroll" data-target=".fixed-top">
    <div id="loader">
        <div class="loader d-flex align-items-center justify-content-center">
            <div class="loader-inner position-relative">
                <div class="loader-circle"></div>
                <div class="loader-img pere-text">
                    <img src="Code/kang-laoder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--
    <div id="loader" class="center">
        <img class="loader-img" src="Code/kang-laoder.png" alt="">
    </div>-->
    <div class="navbar" style="padding-top: 1vw;" id="navbarid">
        <a href="#section1">Home</a>
        <a href="#section2">Features</a>
        <a href="#section3">Donate US</a>
        <a href="#section4">Team</a>
        <a href="#section5">Follow US</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navit()">&#9776;</a>
    </div>
    <h1 class="heading-center glow-cyan">Kang OS
        <div class="box-shadow">
            <h4 class="heading-center-2">
                <h4 class="heading-center-redo glow-cyan"><a href="https://t.me/kangosu/198" style="text-decoration: none; color: #000;" target="_blank">Changelog</a></h4>
            </h4>
        </div>
        <div class="box-shadow-2">
            <h4 class="heading-center-3">
                <a href="https://download.kangos.in/" target="_blank">
                    <h4 class="heading-center-redo-2 glow-cyan">Download</h4>
                </a>
            </h4>
        </div>
    </h1>
    <div class="margin">
        <video id="volume-video" class="home-img-bg" playsinline="true" muted="" preload="metadata" autoplay="">

        </video>
    </div>
    <section id="section1">
        <h1 class="heading" style="margin-top: 9%;"></h1>
        <div style="background-color: #1a1a1a; padding-top: 5vw; padding-bottom: 5vw; border-radius: 10px; box-shadow: 0 0 20px #186e88; z-index: 1; position: relative;">
            <div>
                <video class="home-img" loop="" playsinline="true" muted="" preload="metadata" autoplay="">
                    <source src="https://raw.githubusercontent.com/nparashar150/kangos/master/Code/kangos-home.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="home-text">
                <p>Kang OS is a buttery smooth aftermarket Android™ firmware. Combining newest security patches, original features and wide device support, Kang OS is a product created to make your life easier and breathe some fresh air into the custom ROM
                    scene.
                </p>
            </div>
        </div>
        <div class="padding"></div>
        <!--<div class="home-end"><br><br></div>
            </div>-->
    </section>
    <section id="section2">
        <div>
            <h1 class="heading glow-red">ScreenShots</h1>
        </div>
        <div class="data-slide" data-aos="fade-up" data-aos-duration="1300">
            <div class="mySlides">
                <img src="Code/album/1.jpg">
            </div>
            <div class="mySlides">
                <img src="Code/album/2.jpg">
            </div>
            <div class="mySlides">
                <img src="Code/album/3.jpg">
            </div>
            <div class="mySlides">
                <img src="Code/album/4.jpg">
            </div>
            <div class="mySlides">
                <img src="Code/album/5.jpg">
            </div>
            <div class="next-prev">
                <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-backward"></i></a>
                <a class="next" onclick="plusSlides(1)"><i class="fas fa-forward" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="donate-now-div">
            <a href="https://www.paypal.me/moditji" target="_blank" style="color: #0c0c0c;"><button
                    class="donate-now-button">
                    Donate Now
                </button></a>
        </div>
        <div style="color: #5b5b5b;">
            <h1 class="heading glow-red" style="padding-top: 5vw">Donate Us</h1>
            <div class="page-donate">
                <p>The team behind <b>Kang OS</b> has put our valuable time and energy to bring you a OS with performance and battery life. Not only this we always try our best to push latest update to maximum devices possible.Please share some love and
                    support to the Team by making a contribution.</p>
            </div>
        </div>
    </section>
    <section id="section4">
        <div>
            <h1 class="heading glow-cyan media-resp">Team Members</h1>
            <div class="row">
                <div class="column">
                    <a href="#"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/user.jpg" class="user-dev" alt="Jay-Founder"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"> <a href="#">Founder</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="">Jay</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/moditjain9777" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/moditjain.jpg" class="user-dev" alt="Modit-Jain-Lead-Developer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/moditjain9777" target="_blank">Lead Developer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/moditjain9777" target="_blank">Modit Jain</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/ziasam" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/zaisam.jpeg " class="user-dev" alt="Ziauddin-Sameer-Lead-Developer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/ziasam" target="_blank">Lead Developer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/ziasam" target="_blank">Ziauddin Sameer</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/nparashar150" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/nparashar150-dark.jpeg" class="user-dev" alt="Naman-Parashar-Core-Developer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/nparashar150" target="_blank">Core Developer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/nparashar150" target="_blank">Naman Parashar</a></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/SukeeratSG/" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/Sukeerat_Goindi.png" class="user-dev" alt="Sukeerat-Goindi-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/SukeeratSG/" target="_blank">Server Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/SukeeratSG/" target="_blank">Sukeerat Goindi</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/sherifrahim" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/sherifrahim.jpeg" class="user-dev" alt="Sherif-Rahim-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/sherifrahim" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/sherifrahim" target="_blank">Sherif Rahim</a></p>
                </div>
                <div class="column">
                    <a href="#"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/user.jpg" class="user-dev" alt=""></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"> <a href="#">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="">Jay
                            Persiho</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/mavji7" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/vishwasmehta.jpeg" class="user-dev" alt="Vishwas-Mehta-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/mavji7" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/mavji7" target="_blank">Vishwas Mehta</a></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/Spookcity" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/rickm.png" class="user-dev" alt="Rick-M-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/Spookcity" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/Spookcity" target="_blank">Rick M</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/mevadadarshan19" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/darshan.jpeg" class="user-dev" alt="Darshan-Mevada-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/mevadadarshan19" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/mevadadarshan19" target="_blank">Darshan Mevada</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/chandu078" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/chandu.jpeg" class="user-dev" alt="Chandu-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/chandu078" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/chandu078" target="_blank">Chandu</a></p>
                </div>
                <div class="column">
                    <a href="#"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/user.jpg" class="user-dev" alt="Christian-Cruz-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"> <a href="#">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="">Christian
                            Cruz</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/MIUI56" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/ayush.png" class="user-dev" alt="Ayush-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/MIUI56" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/MIUI56" target="_blank">Ayush</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/soumyajit007-creator" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/soumyajit007.jpg" class="user-dev" alt="Zaid Khan-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/soumyajit007-creator" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/soumyajit007-creator" target="_blank">ᖫP͢͢ɇŇetɍȺtøRᖭ</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/zaidkhan0997" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/zaid_khan.png" class="user-dev" alt="Zaid Khan-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/zaidkhan0997" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"> <a href="https://github.com/zaidkhan0997" target="_blank">Zaid Khan</a></p>
                </div>
                <div class="column">
                    <a href="https://github.com/HarshAnand-799/" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/user.jpg" class="user-dev" alt="Harsh-Anand-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/HarshAnand-799/" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/HarshAnand-799/" target="_blank">Harsh Anand</a></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/STRK-ND/" target="_blank"><img data-aos="zoom-in-up" data-aos-duration="1300" src="Code/user/rajat_kashyap.jpg" class="user-dev" alt="Rajat-Kashyap-Maintainer"></a>
                    <h2 data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/STRK-ND/" target="_blank">Maintainer</a></h2>
                    <p style="margin-top: -2vw;" data-aos="zoom-in-up" data-aos-duration="1300"><a href="https://github.com/STRK-ND/" target="_blank">Rajat Kashyap</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--<section id="section5">
            <div>
                <h1 class="heading glow" style="margin-top: 9%;" >Follow Us</h1>
                <div class="padding"></div>
                <div class="boxx">
                <i class="icon fab fa-github">hub </i> <i class="icon fab fa-telegram-plane">gram </i> <i class="icon fab fa-instagram">gram </i>  <i class="icon fab fa-twitter">tter </i>
                </div>
                <div class="padding"></div>
                <p style="font-size: 20px; color: rgb(180, 180, 180);">Designed by Naman Parashar</p>
            </div>
        </section>-->
    <div id="section5">
        <h1 class="heading glow-cyan media-resp">Follow US</h1>
        <div class="footer">
            <h4>Quick Links</h4>
            <ul class="ul-footer">
                <li><a href="#">Home</a></li>
                <li><a href="#section1">KangOS</a></li>
                <li><a href="https://sourceforge.net/projects/kangos/files/" target="_blank">Download</a></li>
                <li><a href="#section2">Screenshots</a></li>
                <li><a href="#section3">Team Members</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="footer-2">
        <h4>Support</h4>
        <ul class="ul-footer">
            <li><a href="https://t.me/kangos" target="_blank">FAQs</a></li>
            <li><a href="https://github.com/Kang-OS-R" target="_blank">Github</a></li>
            <li><a href="https://t.me/kangos" target="_blank">Telegram</a></li>
            <li><a href="https://t.me/kangos" target="_blank">Report a bug</a></li>
        </ul>
    </div>
    <div class="design">
        <p>Website Made and Designed by <a href="https://github.com/nparashar150" target="_blank">Naman Parashar</a>.
        </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script src="Code/Js.js" async defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            once: true
        })
    </script>
    <script>
        var _img = document.getElementById('volume-video');
        var newImg = new Image;
        newImg.onload = function() {
            _img.src = this.src;
        }
        newImg.src = 'https://raw.githubusercontent.com/nparashar150/kangos/master/Code/kang.mp4';
    </script>
    <script>
        let videoSource = new Array();
        videoSource[0] = 'https://raw.githubusercontent.com/nparashar150/kangos/master/Code/kang.mp4';
        videoSource[1] = 'https://raw.githubusercontent.com/nparashar150/kangos/master/Code/kang.mp4';
        let i = 0;
        const videoCount = videoSource.length;
        const element = document.getElementById("volume-video");

        function videoPlay(videoNum) {
            element.setAttribute("src", videoSource[videoNum]);
            element.autoplay = true;
            element.preload = true;
            element.load();
            element.play();
        }
        document.getElementById('volume-video').addEventListener('ended', myHandler, false);
        videoPlay(0);

        function myHandler() {
            i++;
            if (i == videoCount) {
                i = 0;
                videoPlay(i);
            } else {
                videoPlay(i);
                element.loop = true;
            }
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>