* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #09161d;
    min-height: 200vh;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    padding: 40px 100px;
    z-index: 100000;
    background-image: linear-gradient(rgb(0, 0, 0, 1), rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0));
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    font-size: 2vw;
    text-transform: uppercase;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    font-size: 1.3vw;
    transition: 0.5s;
}

header ul li a::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #105ba2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.content-home {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content-home h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content-home h1:nth-of-type(2) {
    display: none;
}

.content-home p {
    margin: 20px auto;
    font-weight: 100;
    font-size: 20px;
    line-height: 25px;
}

.home-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border: solid 2px #105ba2;
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    overflow: hidden;
    position: relative;
}

.home-btn span {
    background: #105ba2;
    height: 100%;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.home-btn:hover span {
    width: 100%;
}

.home-btn:hover {
    border: none;
}

header ul li a:hover::after {
    content: '';
    height: 3px;
    width: 100%;
}

.mobile-logo {
    display: none;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-image: linear-gradient(rgb(0, 0, 0, 1), rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0));
    overflow-x: hidden;
}

.banner img {
    min-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 1vw;
    padding-right: 1vw;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: #09161d;
}

.flex {
    padding: 5vw;
    list-style: none;
    -ms-box-orient: horizontal;
    display: flex;
}

.card {
    position: relative;
    width: 320px;
    height: 420px;
    background-color: #122936;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background-color: #ff8747;
    transform: skewY(345deg);
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
    transition: 0.5s ease-in-out;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 7em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .imgBx img {
    max-width: 200px;
    max-height: 200px;
    transition: 0.5s;
    box-shadow: 0 0 10px #1a1a1a;
    border-radius: 20px;
}

.card:hover .imgBx img {
    max-width: 50%;
}

.card .contentBx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .contentBx h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBx .brand {
    font-size: 24px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contentBx .find {
    position: relative;
    padding: 10px 30px;
    margin-top: 15px;
    top: 200px;
    opacity: 0;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 10px #1a1a1a;
    background-color: #ff8747;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.flex:nth-child(1) .card .contentBx .find {
    background-color: #dfdfdf;
    color: #000;
}

.flex:nth-child(1) .card::before {
    background-color: #dfdfdf;
}

.flex:nth-child(2) .card .contentBx .find {
    background-color: #105ba2;
}

.flex:nth-child(2) .card::before {
    background-color: #105ba2;
}

.flex:nth-child(3) .card .contentBx .find {
    background-color: #d81939;
}

.flex:nth-child(3) .card::before {
    background-color: #d81939;
}

.flex:nth-child(4) .card .contentBx .find {
    background-color: #e6be3c;
}

.flex:nth-child(4) .card::before {
    background-color: #e6be3c;
}

.flex:nth-child(6) .card .contentBx .find {
    background-color: #e6be3c;
    color: #000;
}

.flex:nth-child(6) .card::before {
    background-color: #e6be3c;
}

.card:hover .contentBx .find {
    top: 0;
    opacity: 1;
}

.telegram {
    color: #fff;
}

footer {
    background-color: #071215;
    line-height: 25px;
    color: #fff;
}

footer .foot {
    background-color: #122936;
    padding: 16px;
    padding-top: 48px;
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
}

footer .content {
    max-width: 1080px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.footer-heading {
    font-size: 30px;
}

.section-footer {
    padding: 2vw;
}

.section-footer:nth-of-type(1) {
    margin-left: -15vw;
}

.section-footer:nth-of-type(3) {
    margin-right: -15vw;
}

footer .content a {
    padding-block: 12px;
    color: #fff;
    font-size: 1vw;
    font-family: sans-serif;
    opacity: 0.65;
    display: block;
    text-decoration: none;
    font-weight: 600;
}

footer .content a:hover {
    opacity: 1;
    color: #133f68;
    font-size: 1.1vw;
}

.copyright {
    font-size: 1vw;
    color: #dfdfdf;
    text-align: center;
    text-decoration: none;
}

.copyright a {
    font-size: 1vw;
    color: #a7fffb;
    text-align: center;
    text-decoration: none;
}

.copyright a:hover {
    color: #69fff7;
}

.below-arrow {
    font-size: 7vw;
    background: -webkit-linear-gradient(#122936, #105ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 800px) {
    .logo {
        margin-top: 1vw;
    }
    header ul li a {
        display: none;
    }
    header .logo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
        font-size: 10vw;
    }
    .flex:nth-child(1) {
        padding-top: 25vw;
    }
    .flex {
        padding-bottom: 5vw;
    }
    .card {
        width: 80vw;
        height: 105vw;
    }
    .card .imgBx img {
        max-width: 50vw;
        max-height: 50vw;
    }
    .flex:nth-child(n) .card::after {
        font-size: 7em;
    }
    .card .contentBx .find {
        position: relative;
        padding: 10px 30px;
        margin-top: 12px;
        top: 190px;
        opacity: 0;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 10px #1a1a1a;
        background-color: #ff8747;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
    }
    footer {
        background-color: #071215;
        line-height: 25px;
        color: #fff;
    }
    footer .foot {
        background-color: #122936;
        padding: 16px;
        padding-top: 48px;
        clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
    }
    footer .content {
        max-width: 1080px;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
    .footer-heading {
        font-size: 30px;
    }
    .section-footer {
        padding: 2vw;
    }
    .section-footer:nth-of-type(1) {
        margin-left: -1vw;
        display: none;
        padding-top: 5vw;
    }
    .section-footer:nth-of-type(3) {
        margin-right: -1vw;
        padding-bottom: 5vw;
        display: none;
    }
    footer .content a {
        padding-block: 12px;
        color: #fff;
        font-size: 5vw;
        font-family: sans-serif;
        opacity: 0.65;
        display: block;
        text-decoration: none;
        font-weight: 600;
    }
    footer .content a:hover {
        font-size: 5.5vw;
    }
    .copyright {
        font-size: 5vw;
        color: #dfdfdf;
        text-align: center;
        text-decoration: none;
    }
    .copyright a {
        font-size: 5vw;
        color: #a7fffb;
        text-align: center;
        text-decoration: none;
    }
    .content-home {
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content-home h1 {
        font-size: 10vw;
        margin-top: 50vw;
    }
    .content-home p {
        margin-top: 1vw;
        font-size: 5vw;
        padding-left: 12vw;
        padding-right: 12vw;
        padding-bottom: 3vw;
    }
    .home-btn {
        width: 200px;
        padding: 3vw 0;
        text-align: center;
        margin: 2vw 8vw;
    }
    .mobile-logo {
        display: block;
        position: absolute;
        top: 1%;
        left: -1%;
        width: 100vw;
        height: auto;
    }
    .below-arrow {
        font-size: 20vw;
        margin-top: -5vw;
        padding-bottom: 100px;
    }
    .content-home h1:nth-of-type(1),
    .content-home p {
        display: none;
    }
    .content-home h1:nth-of-type(2) {
        display: block;
    }
}

@media screen and (min-width: 490px) and (max-width: 520px) {
    .content-home h1 {
        font-size: 10vw;
        padding-bottom: 10vw;
        margin-top: 30vw;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .home-btn {
        width: 200px;
        padding: 3vw 0;
        text-align: center;
        margin: 2vw 8vw;
    }
    .mobile-logo {
        display: block;
        position: absolute;
        top: 1%;
        left: -1%;
        width: 100vw;
        height: auto;
    }
    .below-arrow {
        padding-top: 5vw;
        font-size: 20vw;
        margin-top: -5vw;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 370px) and (max-width: 420px) {
    .content-home h1 {
        font-size: 10vw;
        padding-bottom: 10vw;
        margin-top: 55vw;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .home-btn {
        width: 200px;
        padding: 3vw 0;
        text-align: center;
        margin: 2vw 8vw;
    }
    .mobile-logo {
        display: block;
        position: absolute;
        top: 3%;
        left: -1%;
        width: 100vw;
        height: auto;
    }
    .below-arrow {
        padding-top: 5vw;
        font-size: 20vw;
        margin-top: -5vw;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 800px) {
    .logo {
        margin-top: 1vw;
    }
    header ul li a {
        display: none;
    }
    header .logo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
        font-size: 10vw;
    }
    .flex:nth-child(1) {
        padding-top: 25vw;
    }
    .flex {
        padding-bottom: 5vw;
    }
    .card {
        width: 80vw;
        height: 105vw;
    }
    .card .imgBx img {
        max-width: 50vw;
        max-height: 50vw;
    }
    .flex:nth-child(n) .card::after {
        font-size: 7em;
    }
    .card .contentBx .find {
        position: relative;
        padding: 10px 30px;
        margin-top: 12px;
        top: 190px;
        opacity: 0;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 10px #1a1a1a;
        background-color: #ff8747;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
    }
    footer {
        background-color: #071215;
        line-height: 25px;
        color: #fff;
    }
    footer .foot {
        background-color: #122936;
        padding: 16px;
        padding-top: 48px;
        clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
    }
    footer .content {
        max-width: 1080px;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
    .footer-heading {
        font-size: 30px;
    }
    .section-footer {
        padding: 2vw;
    }
    .section-footer:nth-of-type(1) {
        margin-left: -1vw;
        display: none;
        padding-top: 5vw;
    }
    .section-footer:nth-of-type(3) {
        margin-right: -1vw;
        padding-bottom: 5vw;
        display: none;
    }
    footer .content a {
        padding-block: 12px;
        color: #fff;
        font-size: 5vw;
        font-family: sans-serif;
        opacity: 0.65;
        display: block;
        text-decoration: none;
        font-weight: 600;
    }
    footer .content a:hover {
        font-size: 5.5vw;
    }
    .copyright {
        font-size: 5vw;
        color: #dfdfdf;
        text-align: center;
        text-decoration: none;
    }
    .copyright a {
        font-size: 5vw;
        color: #a7fffb;
        text-align: center;
        text-decoration: none;
    }
    .content-home {
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content-home h1 {
        font-size: 10vw;
        margin-top: 50vw;
    }
    .content-home p {
        margin-top: 1vw;
        font-size: 5vw;
        padding-left: 12vw;
        padding-right: 12vw;
        padding-bottom: 3vw;
    }
    .home-btn {
        width: 200px;
        padding: 3vw 0;
        text-align: center;
        margin: 2vw 8vw;
    }
    .mobile-logo {
        display: block;
        position: absolute;
        top: 1%;
        left: -1%;
        width: 100vw;
        height: auto;
    }
    .below-arrow {
        font-size: 20vw;
        margin-top: -5vw;
        padding-bottom: 100px;
    }
    .content-home h1:nth-of-type(1),
    .content-home p {
        display: none;
    }
    .content-home h1:nth-of-type(2) {
        display: block;
    }
}

@media screen and (min-width:600px) and (max-width: 1024px) {
    .logo {
        margin-top: 1vw;
    }
    header ul li a {
        display: none;
    }
    header .logo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
        font-size: 10vw;
    }
    .flex:nth-child(1) {
        padding-top: 25vw;
    }
    .flex {
        padding-bottom: 5vw;
    }
    .card {
        width: 80vw;
        height: 105vw;
    }
    .card .imgBx img {
        max-width: 60vw;
        max-height: 60vw;
    }
    .flex:nth-child(n) .card::after {
        font-size: 7em;
    }
    .card .contentBx h3 {
        font-size: 5vw;
    }
    .card .contentBx .brand {
        font-size: 4vw;
    }
    .card .contentBx .find {
        position: relative;
        padding: 10px 30px;
        margin-top: 50px;
        top: 190px;
        opacity: 0;
        color: #fff;
        font-size: 3vw;
        text-decoration: none;
        box-shadow: 0 0 10px #1a1a1a;
        background-color: #ff8747;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
    }
    footer {
        background-color: #071215;
        line-height: 25px;
        color: #fff;
    }
    footer .foot {
        background-color: #122936;
        padding: 16px;
        padding-top: 48px;
        clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
    }
    footer .content {
        max-width: 1080px;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
    .footer-heading {
        font-size: 30px;
    }
    .section-footer {
        padding: 2vw;
    }
    .sprinkle {
        width: auto;
        height: 100vh;
    }
    .section-footer:nth-of-type(1) {
        margin-left: -1vw;
        display: none;
        padding-top: 5vw;
    }
    .section-footer:nth-of-type(3) {
        margin-right: -1vw;
        padding-bottom: 5vw;
        display: none;
    }
    footer .content a {
        padding-block: 12px;
        color: #fff;
        font-size: 5vw;
        font-family: sans-serif;
        opacity: 0.65;
        display: block;
        text-decoration: none;
        font-weight: 600;
    }
    footer .content a:hover {
        font-size: 5.5vw;
    }
    .copyright {
        font-size: 5vw;
        color: #dfdfdf;
        text-align: center;
        text-decoration: none;
    }
    .copyright a {
        font-size: 5vw;
        color: #a7fffb;
        text-align: center;
        text-decoration: none;
    }
    .content-home {
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content-home h1 {
        padding-top: 10vw;
        margin: 0 15% 0 15%;
        font-size: 6vw;
        margin-top: 50vw;
    }
    .content-home p {
        margin-top: 1vw;
        font-size: 5vw;
        padding-left: 12vw;
        padding-right: 12vw;
        padding-bottom: 3vw;
    }
    .home-btn {
        width: 200px;
        padding: 3vw 0;
        text-align: center;
        margin: 2vw 20vw;
    }
    .mobile-logo {
        display: block;
        position: absolute;
        top: -4%;
        left: -2%;
        width: 90vw;
        height: auto;
    }
    .below-arrow {
        font-size: 20vw;
        margin-top: -5vw;
        padding-bottom: 100px;
    }
    .content-home h1:nth-of-type(1),
    .content-home p {
        display: none;
    }
    .content-home h1:nth-of-type(2) {
        display: block;
    }
}